SUBDOMAIN=
DOMAIN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
REDIS_HOST=
SITE_NAME=
DEFAULT_DOMAIN=
LINK_LENGTH=
DISALLOW_REGISTRATION=
DISALLOW_ANONYMOUS_LINKS=
CUSTOM_DOMAIN_USE_HTTPS=
DEFAULT_MAX_STATS_PER_LINK=
JWT_SECRET=
ADMIN_EMAILS=
REPORT_EMAIL=
CONTACT_EMAIL=
MAIL_USER=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_PASSWORD=
MAIL_FROM=