SUBDOMAIN=
DOMAIN=

# 32 character random key
APP_KEY=9yIoryeUBrxa2AotCmp7pnz2K1iOWjdg

MARIADB_PASSWORD=
MARIADB_DATABASE=linkace
MARIADB_USER=linkace
MARIADB_ROOT_PASSWORD=LINKACE
PHP_MEMORY_LIMIT=2048M
